---
# RedHat6 specific tasks
  - import_tasks: RedHat6.yml
    when: "ansible_distribution_major_version == '6'"

# RedHat7 specific tasks
  - import_tasks: RedHat7.yml
    when: "ansible_distribution_major_version == '7'"
